class Solution {
    public int[][] flipAndInvertImage(int[][] arr) {
        int n =arr.length;
    for (int i=0 ; i<n ; i++){
        for (int j=0 ; j<n/2 ; j++){
            int temp = arr[i][j];
            arr[i][j]=arr[i][n-1-j];
            arr[i][n-1-j] = temp;

        }
    }
    for (int i=0 ; i<n ; i++){
        for (int j=0 ; j<n/2 ; j++){
            if(arr[i][j]==1)
            arr[i][j]=0;
            else
            arr[i][j]= 1;
        }
        }
        return arr;
    }
    }

palindrome
class Solution {
    public boolean isPalindrome(int x) {
        int n = x;

        if (n < 0) {
            return false;
        }

        int revNum = 0;

        while (n > 0) {
            int d = n % 10;
            revNum = revNum * 10 + d;
            n = n / 10;
        }

        return revNum == x;
    }
}     explain each line simply as a 10 year old stuedenr